<html>
<head>
<title>Meet Spencer | Spencer E Holtaway, San Francisco</title>

<!--typekit stuff-->
<script type="text/javascript" src="//use.typekit.net/crs2zgu.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style type="text/css">

body {
    background-color: #ffffff;
    background-image:url(images/bg.png);
    background-repeat:repeat;
	}
	
h1 {
    font-family: "adobe-garamond-pro",serif;
    font-size: 60px;
    font-family: "adobe-garamond-pro",sans-serif;
    font-style: normal;
    font-weight: 400;
    text-shadow: 0px 1px 1px rgba(255,255,255,1.0);
    color: #202020;
}

p {
    font-family: "adobe-garamond-pro",serif;
    font-size: 22px;
    color: #202020;
}

#overlay {
background: black;
filter: alpha(opacity=10);
opacity: 0.16;
background: -webkit-gradient(radial, 50% 35%, 300, 50% 35%, 800, from(rgba(0, 0, 0, 0.0)), to(black)); repeat scroll 0 0 transparent;
display: none;
height: 100%;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: -1;
}

#intro {
width: 800px;
height: 300px;
position: relative;
top: 200px;
left: 50%;
margin-left: -400px;

}


</style>
</head>


<body>
<!--spencer classic overlay-->
<div id="overlay" style="display: block; "> </div>

<!--actual content starts here-->
<div id="intro">
<center>
<h1>That tall guy? Designer?<br>San Francisco? 'Brit-ish'?</h1>
<p>You're in the right place. Come back soon.</p>

</center>
</div>

</body>


</html>